[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset= "UTF-8"
phpSettings.unicode.output_encoding = "UTF-8"
phpSettings.date.timezone = "America/Sao_Paulo"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""

autoLoaderNameSpaces[] = "Util"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory  = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "site"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.banco.adapter = "PDO_MYSQL"
resources.db.banco.params.host = "localhost"
;"mysql.hostinger.com.br"
resources.db.banco.params.username = "root"
;"u941513163_root"
resources.db.banco.params.password = "admin90!asi"
resources.db.banco.params.dbname = "agenda_tattoo"
;"u941513163_tatto"
resources.db.banco.charset = "UTF-8"
resources.db.banco.isDefaultTableAdapter = true

; includes
config.navigation   = APPLICATION_PATH "/configs/navigation.ini"
;config.navigation   = APPLICATION_PATH "/configs/mail.ini"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
